# DataBase_Project

./: README.md
DBproject/: DataAdapter.jrdax  Gamestest.jrxml  Healthtest.jrxml  Stafftest.jrxml  contracttest.jrxml  pom.xml
DBproject/src/main/java/com/mycompany/dbproject/: Achievement.form  Achievement.java  Achievementclass.java  Achievementformanager.form  Achievementformanager.java  DBproject.java  DatabaseConnection.java  Doctordashboard.java  Doctors.form  Doctors.java  Game.java  GamesSchedule.java  Login.form  Login.java  Managerdashboard.form  Managerdashboard.java  MouseAdapter.java  Player.java  Playerdashboard.form  Playerdashboard.java  Reports.form  Reports.java  Services.java  Tournament.java  Tournamentsforediting.java  TrainingPanel.form  TrainingPanel.java  TrainingSession.java  Trainingsessionforcoach.form  Trainingsessionforcoach.java  coachdashboard.form  coachdashboard.java  contractformanager.form  contractformanager.java  gameschedule.form  gameschedule.java  gamescheduleformanager.form  gamescheduleformanager.java  playerinfo.form  playerinfo.java  (+8 more)
Sql Statement/: DDL Statements.txt  DML Statements.txt
UML and EER diagram/: FinalSubmittedEER.drawio  FinalUMLDiagram.drawio
